#         Список установленных пакетов в Pydroid.

# Предлагает обновить pip
# /data/data/ru.iiec.pydroid3/files/arm-linux-androideabi/bin/python3.8. -m pip install --upgrade pip

'''
        Установленные пакеты
        
/storage/emulated/0 $ pip freeze

android==1.0
astroid==2.8.2
audiostream==0.2
cmake @ file:///home/n0n3m4/Desktop/Pydroid/zBuildPrepared/cmake-3.20.3-py3-none-any.whl
distro==1.6.0
isort==5.9.3
jedi==0.18.0
Kivy==2.0.0
lazy-object-proxy==1.6.0
mccabe==0.6.1
packaging==21.0
parso==0.8.2
pkgconfig==1.5.5
platformdirs==2.4.0
pybind11==2.8.0
pygame==2.0.1
pyjnius==1.3.0
pylint==2.11.1
pyparsing==2.4.7
PySDL2==0.9.7
scikit-build==0.12.0
six==1.16.0
toml==0.10.2
typed-ast==1.4.3
typing-extensions==3.10.0.2
wrapt==1.13.1
'''

'''
        Добавил requests

/storage/emulated/0 $ pip install requests
/storage/emulated/0 $ pip freeze

android==1.0
astroid==2.8.2
audiostream==0.2    - добавился 1
certifi==2022.9.24  - добавился 2
charset-normalizer==2.1.1
cmake @ file:///home/n0n3m4/Desktop/Pydroid/zBuildPrepared/cmake-3.20.3-py3-none-any.whl
distro==1.6.0
idna==3.4           - добавился 3
isort==5.9.3
jedi==0.18.0
Kivy==2.0.0
lazy-object-proxy==1.6.0
mccabe==0.6.1
packaging==21.0
parso==0.8.2
pkgconfig==1.5.5
platformdirs==2.4.0
pybind11==2.8.0
pygame==2.0.1
pyjnius==1.3.0
pylint==2.11.1
pyparsing==2.4.7
PySDL2==0.9.7
requests==2.28.1    - добавился 4
scikit-build==0.12.0
six==1.16.0
toml==0.10.2
typed-ast==1.4.3
typing-extensions==3.10.0.2
urllib3==1.26.13    - добавился 5
wrapt==1.13.1
'''
